@charset "UTF-8"

@import "../utilities/all"

// Your code starts here

$container-offset: (2 * $gap) !default
$container-max-width: $fullhd !default

.container
  margin: 0 auto
  @include tablet
    max-width: min($tablet, $container-max-width) - $container-offset  
  @include desktop
    max-width: min($desktop, $container-max-width) - $container-offset
  @include widescreen
    max-width: min($widescreen, $container-max-width) - $container-offset
  @include fullhd
    max-width: min($fullhd, $container-max-width) - $container-offset
