@charset "UTF-8"

// Your code starts here
// Block
html,
body,
p,
ul,
ol,
li,
blockquote,
dt,
dd,
dl,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
  padding: 0

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: $weight-normal

// Lists
ul,
ol
  list-style: none

// Inputs
button,
input,
textarea,
select,
option
  margin: 0
  font-size: 100%
  font-family: inherit

textarea
  overflow: auto

// Border sizing
html
  box-sizing: border-box

*
  &,
  &::before,
  &::after
    box-sizing: inherit

// Media
img,
video
  height: auto
  max-width: 100%

iframe
  border: 0

// Table
table
  border-spacing: 0
  border-collapse: collapse